VUE_APP_FIREBASE_API_KEY=AIzaSyD8RtOybiV4qaciN18BXopXZLvFPI7K3gI
VUE_APP_FIREBASE_AUTH_DOMAIN=arbre-genealogique-b43f6.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=arbre-genealogique-b43f6
VUE_APP_FIREBASE_STORAGE_BUCKET=arbre-genealogique-b43f6.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1030508786015
VUE_APP_FIREBASE_APP_ID=1:1030508786015:web:4ea08670188a1899f586ea
VUE_APP_MEASUREMENT_ID=G-TP37WLKS3R