VITE_FIREBASE_API_KEY="AIzaSyDIecHHXCehUusOHaBOEtMZoD1DIQGH1zM"
VITE_FIREBASE_AUTH_DOMAIN="arbre-genealogique-b43f6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="arbre-genealogique-b43f6"
VITE_FIREBASE_STORAGE_BUCKET="arbre-genealogique-b43f6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1030508786015"
VITE_FIREBASE_APP_ID="1:1030508786015:web:4ea08670188a1899f586ea"
VITE_MEASUREMENT_ID="G-TP37WLKS3R"